*2
$6
SELECT
$1
0
*5
$3
SET
$27
PRODUCT_CACHE::ALL_PRODUCTS
$43
["java.util.ImmutableCollections$ListN",[]]
$4
PXAT
$13
1763680704426
*5
$3
SET
$39
PRODUCT_CACHE::691f9f75c22266b23d79f27a
$189
{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691f9f75c22266b23d79f27a","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]}
$4
PXAT
$13
1763680717758
*2
$3
DEL
$27
PRODUCT_CACHE::ALL_PRODUCTS
*2
$3
DEL
$39
PRODUCT_CACHE::691f9f75c22266b23d79f27a
*5
$3
SET
$27
PRODUCT_CACHE::ALL_PRODUCTS
$232
["java.util.ImmutableCollections$ListN",[{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691f9f75c22266b23d79f27a","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]}]]
$4
PXAT
$13
1763700180932
*5
$3
SET
$39
PRODUCT_CACHE::691feb87c22266b23d79f27b
$189
{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb87c22266b23d79f27b","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]}
$4
PXAT
$13
1763700191314
*5
$3
SET
$39
PRODUCT_CACHE::691feb8ac22266b23d79f27c
$189
{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb8ac22266b23d79f27c","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]}
$4
PXAT
$13
1763700194433
*5
$3
SET
$39
PRODUCT_CACHE::691feb8cc22266b23d79f27d
$189
{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb8cc22266b23d79f27d","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]}
$4
PXAT
$13
1763700196923
*2
$3
DEL
$27
PRODUCT_CACHE::ALL_PRODUCTS
*2
$3
DEL
$39
PRODUCT_CACHE::691feb87c22266b23d79f27b
*2
$3
DEL
$39
PRODUCT_CACHE::691feb8ac22266b23d79f27c
*2
$3
DEL
$39
PRODUCT_CACHE::691feb8cc22266b23d79f27d
*5
$3
SET
$27
PRODUCT_CACHE::ALL_PRODUCTS
$802
["java.util.ImmutableCollections$ListN",[{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691f9f75c22266b23d79f27a","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]},{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb87c22266b23d79f27b","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]},{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb8ac22266b23d79f27c","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]},{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb8cc22266b23d79f27d","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]}]]
$4
PXAT
$13
1763702295825
*2
$3
DEL
$27
PRODUCT_CACHE::ALL_PRODUCTS
*5
$3
SET
$27
PRODUCT_CACHE::ALL_PRODUCTS
$802
["java.util.ImmutableCollections$ListN",[{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691f9f75c22266b23d79f27a","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]},{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb87c22266b23d79f27b","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]},{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb8ac22266b23d79f27c","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]},{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb8cc22266b23d79f27d","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]}]]
$4
PXAT
$13
1763702461284
*2
$3
DEL
$27
PRODUCT_CACHE::ALL_PRODUCTS
*5
$3
SET
$27
PRODUCT_CACHE::ALL_PRODUCTS
$802
["java.util.ImmutableCollections$ListN",[{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691f9f75c22266b23d79f27a","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]},{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb87c22266b23d79f27b","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]},{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb8ac22266b23d79f27c","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]},{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb8cc22266b23d79f27d","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]}]]
$4
PXAT
$13
1763702526340
*2
$3
DEL
$27
PRODUCT_CACHE::ALL_PRODUCTS
*5
$3
SET
$27
PRODUCT_CACHE::ALL_PRODUCTS
$802
["java.util.ImmutableCollections$ListN",[{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691f9f75c22266b23d79f27a","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]},{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb87c22266b23d79f27b","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]},{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb8ac22266b23d79f27c","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]},{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb8cc22266b23d79f27d","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]}]]
$4
PXAT
$13
1763702559599
*2
$3
DEL
$27
PRODUCT_CACHE::ALL_PRODUCTS
*5
$3
SET
$27
PRODUCT_CACHE::ALL_PRODUCTS
$802
["java.util.ImmutableCollections$ListN",[{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691f9f75c22266b23d79f27a","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]},{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb87c22266b23d79f27b","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]},{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb8ac22266b23d79f27c","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]},{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb8cc22266b23d79f27d","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]}]]
$4
PXAT
$13
1763703755513
*5
$3
SET
$39
PRODUCT_CACHE::691ff985c22266b23d79f27e
$189
{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691ff985c22266b23d79f27e","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]}
$4
PXAT
$13
1763703773613
*2
$3
DEL
$27
PRODUCT_CACHE::ALL_PRODUCTS
*5
$3
SET
$27
PRODUCT_CACHE::ALL_PRODUCTS
$992
["java.util.ImmutableCollections$ListN",[{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691f9f75c22266b23d79f27a","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]},{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb87c22266b23d79f27b","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]},{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb8ac22266b23d79f27c","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]},{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691feb8cc22266b23d79f27d","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]},{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691ff985c22266b23d79f27e","name":"Widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]}]]
$4
PXAT
$13
1763703971649
*2
$3
DEL
$39
PRODUCT_CACHE::691ff985c22266b23d79f27e
*2
$3
DEL
$27
PRODUCT_CACHE::ALL_PRODUCTS
