# This enables password authentication
requirepass password

# Save a snapshot every 900 seconds if at least 1 key changes
# If at least 1 key is modified in 900 seconds (15 minutes), Redis triggers a snapshot and saves all data to redis's disk.
# Redis saves a file called **dump.rdb** to a directory defined by dir in your redis.conf.
save 900 1

# Enable Append-Only File (AOF) persistence.
# This logs every write operation to disk in real time, ensuring higher durability.
# Redis will use this file to rebuild the dataset on restart.
appendonly yes