spring.application.name=api-gateway

# Port we are running our API gateway on
server.port=9000

# Invent two properties - one to hold host of product service and one to hold host (the location) for order service
# Remember this is for running it locally - NOT in the containerized environment
service.product-url=http://localhost:8084
service.order-url=http://localhost:8082
