spring.application.name=api-gateway

server.port=9000

# This is for the containerized solution - product-service and order-service
# are the service names (at the top) from the docker-compose file for the whole solution
# Running in interlliJ external port is used, if you are running as containers internal port is used
# extrenal:internal
service.product-url=http://product-service:8084
service.order-url=http://order-service:8082