spring.application.name=product-service

#product-service (tomcat) running on port 8084
server.port=8084

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

# Lesson 4.2
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=password
spring.cache.type=redis
spring.cache.redis.time-to-live=60s
