# This enables password authentication
requirepass password

# Save a snapshot every 900 seconds if at least 1 cached key value changes
save 900 1

# Enable AppendOnly File persistence
# This logs every write operation to disk in real time (better durability)
# Redis will use this file to rebuild the dataset cache on restart
appendonly yes